<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
      }
      #name-form {
        width: 30%;
        border: 2px solid red;
        border-radius: 0.5rem;
        display: block;
        margin: 0 auto;
        padding: 50px;
        text-align: center;
        margin-top: 12%;
      }
      #name-form span {
        font-size: 30px;
        font-weight: bold;
        text-align: center;
        color: red;
      }
      #name-form input {
        width: 80%;
        margin: 0 auto;
        margin-top: 20px;
        margin-bottom: 20px;
        border: 2px solid red;
        display: block;
      }
      #name-form button {
        color: red;
        padding: 10px;
      }
      .main {
        display: flex;
      }
      #one {
        width: 10%;
      }
      #one div {
        margin: 0;
        font-weight: bold;
        font-size: 40px;
        color: #3cf0de;
        text-align: center;
      }
      #two {
        width: 90%;
      }
      #chat-form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      #input:focus {
        outline: none;
      }
      #chat-form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }
      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages > li {
        padding: 0.5rem 1rem;
      }
      #messages > li:nth-child(odd) {
        background: #efefef;
      }
    </style>
  </head>
  <body>
    <form id="name-form" action="">
      <label for="username"> <span>Set Nickname</span> </label>
      <input
        type="text"
        name="username"
        id="username"
        placeholder="Enter username..."
        required
      />
      <button>Set Name</button>
    </form>
    <div class="main">
      <div id="one">
        <div>Users</div>
        <ul id="users"></ul>
      </div>
      <div id="two">
        <ul id="messages"></ul>
        <div id="chat">
          <form id="chat-form" action="">
            <input id="input" autocomplete="off" /><button>Send</button>
          </form>
        </div>
      </div>
    </div>
  </body>
  <script src="/socket.io/socket.io.js"></script>
  <script>
    var socket = io();

    var messages = document.getElementById("messages");
    var users = document.getElementById("users");
    var one = document.getElementById("one");
    var two = document.getElementById("two");
    var nameForm = document.getElementById("name-form");
    var chat = document.getElementById("chat");
    var chatForm = document.getElementById("chat-form");
    var username = document.getElementById("username");
    var input = document.getElementById("input");

    chat.style.display = "none";
    one.style.display = "none";
    two.style.display = "none";
    nameForm.addEventListener("submit", function (e) {
      e.preventDefault();
      if (username.value) {
        socket.emit("user-name", username.value);
        nameForm.style.display = "none";
        chat.style.display = "block";
        one.style.display = "block";
        two.style.display = "block";
        // window.localStorage.setItem("user-name", username.value);
        username.value = "";
      }
    });

    chatForm.addEventListener("submit", function (e) {
      e.preventDefault();
      if (input.value) {
        // name = window.localStorage.getItem("user-name");
        socket.emit("chat-message", input.value);
        input.value = "";
      }
    });

    socket.on("chat-message", function (msg, name) {
      var item = document.createElement("li");
      item.textContent = msg;
      messages.appendChild(item);
      window.scrollTo(0, document.body.scrollHeight);
    });

    socket.on("noti", function (msg, bol) {
      var item = document.createElement("li");
      item.textContent = msg;
      item.style.color = bol ? "red" : "green";
      messages.appendChild(item);
      window.scrollTo(0, document.body.scrollHeight);
    });

    socket.on("total-users", function (usersInfo) {
      users.innerHTML = "";
      usersInfo.forEach((e) => {
        var item = document.createElement("li");
        item.textContent = e.name;
        users.appendChild(item);
      });
    });
  </script>
</html>
